.About {
  .about-welcome {
    background-image: url(../../images/about-img.webp);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 45% auto;
    padding-bottom: 130px;
    height: 100%;
    padding: 70px 20px 20px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .about-welcome h2 {
    font-size: 45px;
  }
  .about-welcome p,
  .about-welcome .list2 {
    font-size: 20px;
    max-width: 640px;
    width: 100%;
    list-style-type: none;
    margin-bottom: 20px;
  }
  .about-green-box {
    background-color: #006a41;
    border-left: 5px solid #66c501;
    color: #fff;
    max-width: 575px;
    padding: 10px 15px;
    border-radius: 15px;
    position: absolute;
    right: 28%;
    bottom: 15px;
    left: 42%;
  }
  .globalpresence {
    margin-bottom: 80px;
    padding-top:40px;
    margin-top: 0;
    h2 {
      font-size: 45px;
    }
    img {
      margin-top: 50px;
      width: 80%;
    }
  }
  .presencecountry {
    margin-top: 0;
    margin-bottom: 50px;
    >h2{
      font-size: 24px;
      margin-bottom: 0;
    }
    .country-container h2 {
      margin-bottom: 0;
      font-size: 24px;
    }
    .country-container{
      gap:30px;
      p{
        color:#656565;
      }
    }
    .ouroperationslast img {
      border-radius: 0;
      width: auto;
      height: auto;
      object-fit: contain;
      display: block;
      max-width: 42px;
  }
  }
  .ouroperations {
    margin-bottom: 60px;
    h2 {
      font-size: 24px;
    }
    h6 {
      font-size: 24px;
    }
  }
  .section3 {
    padding-top: 200px;
  }

  .management {
    .col-md-4 {
      max-width: 260px;
    width: 100%;
    height: fit-content;
    }
    img {
      width: 100%;
      filter: grayscale(1);
    }
  }
  .makeDifferentMain {
    background: url(../../images/doctor.webp);
    width: 100%;
    max-width: 1920px;
    margin: 50px auto 0;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    
  .makesDifferentSection {
    max-width: 60%;
    padding-top: 200px;
    padding-left: 10px;
    margin: 0 30px 0 auto;
  }



  .makesDifferentSection ul li {
    color: #367d16;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 36px */
    letter-spacing: 0.48px;
    text-transform: uppercase;
  }

  .makesDifferentSection h2 {
    color: #006a41;
    font-family: Poppins;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    /* 70.4px */
    letter-spacing: -1.28px;
    text-transform: uppercase;
  }
  .management-details.show-once {
    display: block !important;
  }
  .makesDifferentSection p {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 30px */
    letter-spacing: 0.4px;
    margin-top: 11px !important;
  }
  
  .d-flex.serviceBoxMain {
    z-index: 99;
    position: relative;
    padding: 30px 37px 100px 116px;
    gap: 9.55px;
    justify-content: flex-end;
  }

  .serviceBox {
    border-top: 8.6px solid #fcf0b5;
    border-radius: 9.552px;
    background: #fff;
    box-shadow: 3.821px 3.821px 3.821px 0px rgba(0, 0, 0, 0.12);
    padding: 45px 20px 35px;
    transition: 0.8s ease all;
    width: 16%;
  }

  .serviceBox:hover {
    border-top: 8.6px solid #fcf0b5;
    background: #006a41;
  }

  .serviceBox h3 {
    color: #000;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.458px;
    text-transform: uppercase;
    transition: 0.8s ease all;
    margin-bottom: 6.69px !important;
  }

  .serviceBox:hover h3 {
    color: #fff;
  }

  .serviceBox p {
    color: #000;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.248px;
    transition: 0.8s ease all;
    margin: 15px 0px 25px;
  }

  .serviceBox:hover p {
    color: #fff;
  }

  .serviceBox img.img-normal {
    display: none;
    margin-bottom: 28.66px;
    transition: 0.8s ease all;
  }

  .serviceBox:hover img.img-normal {
    display: block;
    margin-bottom: 28.66px;
  }

  .serviceBox img.img-hover {
    margin-bottom: 28.66px;
    transition: 0.8s ease all;
  }

  .serviceBox:hover img.img-hover {
    display: none;
  }
  }
}

@media (max-width: 1540px) {
  .About {
    .about-welcome {
      h2 {
        font-size: 30px;
        margin-bottom: 25px;
      }
      p {
        font-size: 16px;
        padding-right: 20px;
        margin-bottom: 20px;
      }
      .list2 {
        font-size: 16px;
      }
    }
    .globalpresence {
      h2 {
        font-size: 35px;
      }
      img {
        margin-top: 0;
      }
    }
    .presencecountry {
      gap: 25px !important;
      .country-container h2 {
        margin-bottom: 0;
        font-size: 20px;
      }
      h2 {
        font-size: 20px;
        img {
          width: 45px;
        }
      }
      p {
        font-size: 16px;
      }
    }
    .ouroperations {
      h2 {
        font-size: 32px;
        img {
          width: 40px;
        }
      }
      h6 {
        font-size: 20px;
      }
    }
    .management {
      margin: 50px auto;
      .pt-5 {
        padding-top: 20px !important;
      }
     .col-md-4 {
        max-width: 195px;
    }
    h2 {
      font-size: 18px;
  }
  > h2 {
    font-size: 30px;
}
      .management-details {
        
        padding: 7px 5px;
        h4 {
          font-size: 14px;
        }
        p {
          font-size: 10px;
        }
      }
    }
    .makeDifferentMain {
      margin: 30px auto 0;
      background-size: 35% 100%;
      .makesDifferentSection {
        padding-top: 160px;
        h2 {
          font-size: 40px;
        }
        p{
          font-size: 16px;
        }
        &:before {
          font-size: 14px;
          text-underline-offset: 5px;
          text-decoration: 2px underline;
        }
      }
      .serviceBoxMain {
        z-index: 99;
        position: relative;
        padding: 40px 30px 20px 80px;
        gap: 9.55px;

        .serviceBox {
          border-top: 5px solid #fcf0b5;
          border-radius: 7px;
          padding: 30px 15px 20px;
          img {
            margin-bottom: 20px;
            height: 30px;
          }
          h3 {
            font-size: 17px;
          }
          p {
            font-size: 12px;
            margin: 10px 0px 15px;
          }
          &:hover{
            img.img-normal {
              margin-bottom: 20px;
          }
          }
        }
      }
    }
    .country-container p {
      color: #000;
      font-size: 16px;
  }
  }
  
}

@media (max-width: 768px) {
  .AboutBanner .slick-slide img {
    height: 35vh;
  }
  .About {
    .about-welcome {
      margin-top: 25px;
      background-position: 20px 0px;
      background-size: 320px;
      padding-top: 225px;
      margin-bottom: 0;
      .fullwidth {
        padding: 0;
      }
      h2 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        padding-right: 0;
        margin-bottom: 0px;
      }
      .about-green-box {
        position: relative;
        right: auto;
        bottom: auto;
        left: auto;
        margin-top: 15px;
        max-width: 100%;
        h2 {
          font-size: 22px;
        }
      }
    }
    .globalpresence {
      margin-bottom: 50px;
      margin-top: 30px;
    }

    .presencecountry {
      gap: 20px !important;
      .country-container {
        
        img {
          width: 30px;
          height: 30px;
        }
        h2 {
          margin-bottom: 0;
          font-size: 24px;
        }

      }
    }
    .ouroperations {
      h2 {
        font-size: 30px;
      }
      h6 {
        font-size: 16px;
      }
    }
    .management {
      .col-md-4 {
        padding: 0px 0px;
      }
    }
    .makeDifferentMain {
      background-size: cover;
      overflow: hidden;
      margin: 0;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8); /* Adjust transparency */
        z-index: 0;
      }
      .makesDifferentSection {
        &::before {
          font-size: 16px;
          transform: none;
          right: auto;
          top: 40px;
        }
        max-width: 100%;
        padding: 80px 20px 30px;
        margin: 0 auto;
        position: relative;
      }
      .serviceBoxMain {
        padding: 0 20px 40px;
        gap: 15px;
        width: 100%;
        overflow: scroll;
        .serviceBox {
          flex: 0 0 59%;
        }
      }
    }
  }
}
@media (max-width:500px){
  .About {
    .management {
      .col-md-4 {
        padding: 0px 25px;
      }
    }
  } 
}
